{
  "name": "racetrack-info-screens",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run start --prefix server",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm run build --prefix shared && npm run build --prefix server && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "https://gitea.kood.tech/kadikerner/info-screens.git"
  },
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "server",
    "client",
    "shared"
  ],
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "jsdom": "^29.0.2",
    "vitest": "^4.1.4"
  }
}
